BIGCOMMERCE_STORE_HASH=wmh9dkmb4f
BIGCOMMERCE_STOREFRONT_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJFUzI1NiJ9.eyJjaWQiOltdLCJjb3JzIjpbXSwiZWF0IjoyMTQ3NDgzNjQ3LCJpYXQiOjE3NDkzNzA2NzksImlzcyI6IkJDIiwic2lkIjoxMDAzMzY5NTYzLCJzdWIiOiJzMXE0aW83bWFoMmxtMWk2dXdwOXlsMWVpdDgwbjNiIiwic3ViX3R5cGUiOjIsInRva2VuX3R5cGUiOjF9.EWC7wDzt5AXxUuay1wRfBcNsWYVwLtK80q0BvpmFgLxBXZUNMBFzyJe7uOrWImYVViwVcDH3XhHDPCGyqZy5Fg
BIGCOMMERCE_CHANNEL_ID=1748340
ENABLE_ADMIN_ROUTE=true
AUTH_SECRET=8db0fb8811799d8015552e85d59ddd483498037637a1fcd838b7886d21c694b73d32fb4c9de9f498c311a0c03890294ac0dfe8afd5946f840c00e833d67383a5
TURBO_REMOTE_CACHE_SIGNATURE_KEY=60764c6aad8f468f097924f1f779bca15702f03e947f52e6293e99a38f555f90c436dfff91b7271bf6b4c111e21d2573ad9e8c90cff4c5eea1bd99ab6dae4eaa
MAKESWIFT_SITE_API_KEY=2a5cd87f-fc9c-4c25-a7ca-d6b41e7f6d53
TRAILING_SLASH=false
BIGCOMMERCE_ACCESS_TOKEN=g0yrqjrcj9jxxvs829lkun9opni9o87
CLIENT_ID=7nm0oh7nlrpmpma01y1fcuhuueaj70h
CLIENT_SECRET=c9961d5fbd0d72ac7192640385fe444968ff7238db559f3828a5bf7f303691ac
BIGCOMMERCE_STOREFRONT_API_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJFUzI1NiJ9.eyJjaWQiOltdLCJjb3JzIjpbXSwiZWF0IjoyMTQ3NDgzNjQ3LCJpYXQiOjE3NDkxOTEzMTUsImlzcyI6IkJDIiwic2lkIjoxMDAzMzY5NTYzLCJzdWIiOiJzMXE0aW83bWFoMmxtMWk2dXdwOXlsMWVpdDgwbjNiIiwic3ViX3R5cGUiOjIsInRva2VuX3R5cGUiOjF9.KcntF7FZlNN2hOP0JBTRkivFzxheicqIpfxgvC_DSu4i8c4MwWSkTVjY5m1K0qA1PSyzsQpV8UPbwaCOrkfJag